[staging-web]
; specify all your staging web env here

[staging-db]
; specify all your staging db here

[production-web]
; specify all your production web env here

[production-db]
; specify all your production db here

[web:children]
staging-web
production-web

[db:children]
staging-db
production-db

[all:children]
web
db